{
  "manifest_version": 3,
  "name": "ACMind VJudge Importer",
  "version": "0.1.0",
  "description": "Import problems, submissions and source code from VJudge into ACMind with one click.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://vjudge.net/*",
    "http://localhost:18921/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://vjudge.net/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["vjudge-scraper.js"],
      "matches": ["https://vjudge.net/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ACMind VJudge Importer"
  }
}
