{
  "name": "acmind-browser-extension",
  "version": "0.3.0",
  "description": "ACMind Importer — 浏览器扩展，将 OJ 数据一键导入 ACMind",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "clean": "node -e \"import('node:fs').then(f => f.rmSync('dist', { recursive: true, force: true }))\""
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "nanobar": "^0.4.2"
  }
}
